@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&family=Ubuntu+Mono&display=swap');
body{
    background-color: black;
    font-family: sans-serif;
}
nav{
    height: 70px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.596);
    color: whitesmoke;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}

.menu-list{
list-style:none;
display: flex;
}
.menu-item{
    margin: 20px;
    cursor:pointer;
    transition: ease .5s;
}
.menu-item:hover{
    color: rgb(151, 129, 0);
}
.grid-conteiner{
    margin: auto;
    box-sizing: content-box;
    width: 80%;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(minmax(350px, 1fr));
    display: grid;
    gap: 3%;
    padding: 1%;
    grid-auto-flow: dense;
    transition: all 3s;
    border-radius: 10px;
}
.grid-conteiner:hover{
background-color: rgba(0, 0, 0, 0.774);
}

@media (min-width: 700px){
.wide{
grid-column: span 2;
grid-template-rows: 4;
}
.tall{
    grid-row: span 2;
}

}
.galery-img{
    padding: 10px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    display: flex;
    align-items: center;justify-content: center;
    border-radius: 5px;
    transition: .5s ease-in-out;
}
.galery-img:hover{
    transform: translateY(-10px);
    transition: .5s;
    z-index: 1;
}